{
    "name": "lukeyouell/craft-sentry",
    "description": "Error tracking that helps developers monitor and fix crashes in real time. Iterate continuously. Boost efficiency. Improve user experience.",
    "type": "craft-plugin",
    "version": "1.5.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "sentry"
    ],
    "support": {
        "docs": "https://github.com/lukeyouell/craft-sentry/blob/master/README.md",
        "issues": "https://github.com/lukeyouell/craft-sentry/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Youell",
            "homepage": "https://github.com/lukeyouell"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1",
        "sentry/sentry": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "lukeyouell\\sentry\\": "src/"
        }
    },
    "extra": {
        "name": "Sentry",
        "handle": "sentry",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/lukeyouell/craft-sentry/master/CHANGELOG.md",
        "class": "lukeyouell\\sentry\\Sentry"
    }
}
